<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="密码修改" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray4" />

    <EditText
        android:id="@+id/et_old"
        style="@style/base_border_editText"
        android:layout_margin="12dp"
        android:hint="请输入你的原始密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_new_first"
        style="@style/base_border_editText"
        android:layout_margin="12dp"
        android:hint="请输入你的新密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_new_last"
        style="@style/base_border_editText"
        android:layout_margin="12dp"
        android:hint="请再次确认你的新密码"
        android:inputType="textPassword"
        android:singleLine="true" />

</LinearLayout>