<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.study.online.view.RoundImageView
            android:id="@+id/user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="小李子"/>

    </LinearLayout>
    <TextView
        android:id="@+id/commit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="你好啊，我是木鱼，你是谁呢"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/commit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp"
        android:text="2016-06-06 12:12:12"/>

</LinearLayout>
